{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "test1.tmx#props": {
            "dynamicWrapping": false
        },
        "test1.tmx#struct": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/marcin/Developer/react/rugtopolis/public/assets/maps",
    "last.imagePath": "/Users/marcin/Developer/react/rugtopolis/public/assets/objects",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
