{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#props": {
            "dynamicWrapping": false
        },
        "map1.tmx": {
            "scale": 0.6687,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1414.6852101091672,
                "y": 909.2268580828475
            }
        },
        "map1.tmx#CL_Buildings": {
            "scaleInDock": 0.5513,
            "scaleInEditor": 1
        },
        "map1.tmx#CL_Crops_Mining": {
            "scaleInDock": 0.6433,
            "scaleInEditor": 1
        },
        "map1.tmx#CL_MainLev": {
            "scaleInDock": 0.6407,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/marcin/Developer/maps/rabbit",
    "last.imagePath": "/Users/marcin/Developer/maps/rabbit",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx"
    ],
    "project": "rabbit.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true
}
